# Type = SimplePacket, scalar_value = 0x1234567812345678
I2019-01-01 00:00:00
00000000: 00 12 34 56 78 12 34 56 78
# Type = EnumPacket, Addition = Empty(0)
I2019-01-01 00:00:00
00000000: 01 00
# Type = EnumPacket, Addition = Vanilla(2)
I2019-01-01 00:00:00
00000000: 01 02
# Type = EnumPacket, Addition = Custom(22)
I2019-01-01 00:00:00
00000000: 01 16
# Type = EnumPacket, Addition = Other(68)
I2019-01-01 00:00:00
00000000: 01 44
# Type = AskBrewHistory, pot = 0x01, offset = 0x02, limit = 0x03
I2019-01-01 00:00:00
00000000: 02 01 02 03
# Type = Unaligned, a = 1, b = 2, c = 3, d = 4 (3 bits each for a,b,c,d)
I2019-01-01 00:00:00
00000000: 03 29 c0
